# Android-Library-Remap-Hide

./: README.md  RemapTools.hpp  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reveny/remap/hide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reveny/remap/hide/: MainActivity.java
app/src/main/jni/: Android.mk  Inject.cpp  RemapTools.h
app/src/main/jni/test/: Test.cpp
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reveny/remap/hide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
